{
  "name": "sunfall-arena",
  "version": "1.0.0",
  "description": "FPS multiplayer estilizado para navegador — inspirado em krunker.io",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "build": "node scripts/copy-shared.js && node scripts/patchnotes/build.js",
    "predeploy": "node scripts/patchnotes/verify.js && npm run build",
    "deploy": "flyctl deploy -a sunfall-arena --remote-only && vercel deploy --prod",
    "notes:new": "node scripts/patchnotes/new.js",
    "notes:verify": "node scripts/patchnotes/verify.js",
    "notes:build": "node scripts/patchnotes/build.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "ws": "^8.17.0"
  }
}
